

FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\credits.xaml;;
FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\GameWindow.xaml;;
FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\GeluidsInstellingen.xaml;;
FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\instellingen.xaml;;
FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\Leaderboard.xaml;;
FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\MainWindow.xaml;;
FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\NamenInvoeren.xaml;;
FC:\Users\harry\source\repos\joelsefanja\arcade\Arcade\Arcade\PauzeMenu.xaml;;

