

FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\credits.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\GameWindow.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\GeluidsInstellingen.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\instellingen.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Leaderboard.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\MainWindow.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\NamenInvoeren.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\PauzeMenu.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Strip1.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Strip2.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\StripEind.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade\Arcade\Arcade\Scores.xaml;;

