

FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\ChooseLevel.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\credits.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\GameWindow.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\GeluidsInstellingen.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\instellingen.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Leaderboard.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\level2.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\MainWindow.xaml;;
FC:\Users\yvonn\Source\Repos\joelsefanja\arcade\Arcade\Arcade\PauzeMenu.xaml;;

