
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\App.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\credits.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\GameWindow.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\Leaderboard.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\MainWindow.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\NamenInvoeren.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\PauzeMenu.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\Scores.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\Strip1.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\Strip2.xaml;;
FC:\Users\yvonn\source\repos\joelsefanja\arcade zonder database\Arcade\Arcade\StripEind.xaml;;

