

FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\GameWindow.xaml;;
FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\MainWindow.xaml;;
FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\level2.xaml;;
FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\ChooseLevel.xaml;;
FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\Leaderboard.xaml;;
FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\credits.xaml;;
FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\instellingen.xaml;;
FC:\Users\joels\source\repos\joelsefanja\arcade\Arcade\Arcade\NamenInvoeren.xaml;;

