# arcade

./: README.md
Arcade/: Arcade.sln
Arcade/Arcade/: App.xaml  App.xaml.cs  Arcade.csproj  Arcade.sln  Arcade_zuk4uzk0_wpftmp.csproj  ChooseLevel.xaml  ChooseLevel.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GeluidsInstellingen.xaml  GeluidsInstellingen.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamenInvoeren.xaml  NamenInvoeren.xaml.cs  PauzeMenu.xaml  PauzeMenu.xaml.cs  Scores.xaml  Scores.xaml.cs  Strip1.xaml  Strip1.xaml.cs  Strip2.xaml  Strip2.xaml.cs  StripEind.xaml  StripEind.xaml.cs  credits.xaml  credits.xaml.cs  instellingen.xaml  instellingen.xaml.cs  level2.xaml  level2.xaml.cs
Arcade/Arcade.test/: UnitTest1.cs
Arcade/Arcade1/: App.xaml  Arcade.csproj  GameWindow.xaml.cs  Leaderboard.xaml
Arcade/ArcadeTest/: ArcadeTest.csproj  UnitTest1.cs
Arcade/ArcadeTests/: ArcadeTests.csproj  GameWindowTests.cs
Arcade/ArcadeUnitTesting/: UnitTest1.cs
WPF-arcade/: WPF-arcade.sln
WPF-arcade/WPF-arcade/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-arcade.csproj
