<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\backgrounds\background_layered.png" />
    <None Remove="img\backgrounds\background_layer_1.png" />
    <None Remove="img\backgrounds\background_layer_2.png" />
    <None Remove="img\backgrounds\background_layer_3.png" />
    <None Remove="img\boy_64px.png" />
    <None Remove="img\coins\coin1.png" />
    <None Remove="img\doors\DeurDicht.png" />
    <None Remove="img\doors\DeurOpen.png" />
    <None Remove="img\doors\DeurOpening.png" />
    <None Remove="img\girl_64px.png" />
    <None Remove="img\MangaStrips\Strip eind.png" />
    <None Remove="img\MangaStrips\Strip start 1.png" />
    <None Remove="img\MangaStrips\Strip start 2.png" />
    <None Remove="img\MangaStrips\Stripeind.png" />
    <None Remove="img\MangaStrips\StripScores.png" />
    <None Remove="img\MangaStrips\StripStart1.png" />
    <None Remove="img\MangaStrips\StripStart2.png" />
    <None Remove="img\monster_64px.png" />
    <None Remove="img\platforms\FLOOR2.png" />
    <None Remove="img\platforms\Floortile1.png" />
    <None Remove="img\platforms\helling.png" />
    <None Remove="img\platforms\platform_5.png" />
    <None Remove="img\platforms\roof1.png" />
    <None Remove="img\sprites\boy.png" />
    <None Remove="img\sprites\girl.png" />
    <None Remove="img\sprites\girl_1.png" />
    <None Remove="img\sprites\girl_2.png" />
    <None Remove="img\sprites\girl_3.png" />
    <None Remove="img\walls\wall-tile1.png" />
    <None Remove="muur_376px.png" />
    <None Remove="platform_410px.png" />
    <None Remove="platform_960px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\backgrounds\background_layered.png" />
    <Resource Include="img\backgrounds\background_layer_1.png" />
    <Resource Include="img\backgrounds\background_layer_2.png" />
    <Resource Include="img\backgrounds\background_layer_3.png" />
    <Resource Include="img\coins\coin1.png" />
    <Resource Include="img\doors\DeurDicht.png" />
    <Resource Include="img\doors\DeurOpen.png" />
    <Resource Include="img\doors\DeurOpening.png" />
    <Resource Include="img\MangaStrips\Stripeind.png" />
    <Resource Include="img\MangaStrips\StripScores.png" />
    <Resource Include="img\MangaStrips\StripStart1.png" />
    <Resource Include="img\MangaStrips\StripStart2.png" />
    <Resource Include="img\platforms\FLOOR2.png" />
    <Resource Include="img\platforms\Floortile1.png" />
    <Resource Include="img\platforms\helling.png" />
    <Resource Include="img\platforms\platform_5.png" />
    <Resource Include="img\platforms\roof1.png" />
    <Resource Include="img\sprites\boy.png" />
    <Resource Include="img\sprites\boy_64px.png" />
    <Resource Include="img\sprites\girl.png" />
    <Resource Include="img\sprites\girl_1.png" />
    <Resource Include="img\sprites\girl_2.png" />
    <Resource Include="img\sprites\girl_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\sprites\monster_64px.png" />
    <Resource Include="img\walls\wall-tile1.png" />
    <Resource Include="img\walls\muur_376px.png" />
    <Resource Include="img\platforms\platform_410px.png" />
    <Resource Include="img\platforms\platform_960px.png" />
  </ItemGroup>

</Project>
