<Window x:Class="Arcade.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade"
        mc:Ignorable="d"
        Title="GameWindow" Width="1800" Height="1000" WindowState="Maximized">
    <Canvas x:Name="MyCanvas"
            Focusable="True"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUp">

        <Canvas.Background>
            <ImageBrush TileMode="None" 
                        ImageSource="pack://application:,,,/img/backgrounds/background_layered.png"/>
        </Canvas.Background>

        <Rectangle x:Name="Player1"
                   Height="128"
                   Width="128"
                   Canvas.Left="398"
                   Canvas.Bottom="100"
                   Canvas.Top="582" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top">

            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/img/sprites/girl.png" 
                            Stretch="None" 
                            TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Player2"
                   Height="128"
                   Width="128"
                   Canvas.Left="1268"
                   Canvas.Bottom="100"
                   Canvas.Top="583" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top">

            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/img/sprites/boy.png" 
                            Stretch="None" 
                            TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>


        <Label x:Name="LabelScore"
               Content="Score: 0"
               Foreground="White"
               FontSize="30"
               FontWeight="Bold"/>

        <Label x:Name="LabelDamage"
              Content="Damage: 0"
              Foreground="White"
              FontSize="30"
              FontWeight="Bold"
              Canvas.Top="34"/>

        <Label x:Name="StandsOn"
              Content="Stands on: "
              Foreground="White"
              FontSize="30"
              FontWeight="Bold"
              Canvas.Top="68"/>

        <Rectangle x:Name="platform1" Tag="platform" Width="1790" Height="80" Fill="#FF5CE37C" Canvas.Left="10" Canvas.Top="913" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        <Rectangle x:Name="platform2" Tag="platform" Width="459" Height="80" Fill="#FF5CE37C" Canvas.Left="296" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="platform3" Tag="platform" Width="459" Height="80" Fill="#FF5CE37C" Canvas.Left="1102" Canvas.Top="711" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="platform4" Tag="platform" Width="459" Height="80" Fill="#FF5CE37C" Canvas.Left="691" Canvas.Top="492" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>

</Window>
