
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\App.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\credits.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\GameWindow.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Leaderboard.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\MainWindow.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\NamenInvoeren.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\PauzeMenu.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Scores.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Strip1.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\Strip2.xaml;;
FC:\Users\harry\Source\Repos\joelsefanja\arcade\Arcade\Arcade\StripEind.xaml;;

